<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(430,250)" to="(630,250)"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,120)" name="reg file"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="reg file">
    <a name="circuit" val="reg file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M422,207 Q426,217 430,207" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="268" stroke="#000000" stroke-width="2" width="152" x="355" y="205"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="236">read register 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="267">read register 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="460">Write Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="461">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="367">Write Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="405">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="294">read data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="332">read data 2</text>
      <circ-port height="8" pin="120,430" width="8" x="356" y="356"/>
      <circ-port height="8" pin="940,490" width="8" x="356" y="226"/>
      <circ-port height="8" pin="1090,880" width="8" x="356" y="266"/>
      <circ-port height="8" pin="100,1500" width="8" x="396" y="466"/>
      <circ-port height="8" pin="230,1550" width="8" x="356" y="396"/>
      <circ-port height="10" pin="1180,340" width="10" x="495" y="295"/>
      <circ-port height="10" pin="1160,730" width="10" x="495" y="335"/>
      <circ-port height="8" pin="380,1500" width="8" x="456" y="466"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="207"/>
    </appear>
    <wire from="(150,340)" to="(150,1430)"/>
    <wire from="(500,1060)" to="(500,1070)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(230,1250)" to="(350,1250)"/>
    <wire from="(170,1340)" to="(350,1340)"/>
    <wire from="(520,770)" to="(560,770)"/>
    <wire from="(820,420)" to="(820,450)"/>
    <wire from="(1010,850)" to="(1110,850)"/>
    <wire from="(570,660)" to="(990,660)"/>
    <wire from="(950,800)" to="(990,800)"/>
    <wire from="(590,340)" to="(590,690)"/>
    <wire from="(250,970)" to="(350,970)"/>
    <wire from="(420,770)" to="(420,860)"/>
    <wire from="(460,1370)" to="(460,1460)"/>
    <wire from="(560,860)" to="(730,860)"/>
    <wire from="(250,600)" to="(250,690)"/>
    <wire from="(460,710)" to="(500,710)"/>
    <wire from="(460,1270)" to="(500,1270)"/>
    <wire from="(780,400)" to="(780,1340)"/>
    <wire from="(230,1060)" to="(230,1160)"/>
    <wire from="(810,760)" to="(810,870)"/>
    <wire from="(720,340)" to="(720,770)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(560,1340)" to="(780,1340)"/>
    <wire from="(1030,730)" to="(1160,730)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(230,1550)" to="(240,1550)"/>
    <wire from="(670,290)" to="(800,290)"/>
    <wire from="(920,790)" to="(990,790)"/>
    <wire from="(800,750)" to="(870,750)"/>
    <wire from="(810,760)" to="(880,760)"/>
    <wire from="(820,770)" to="(890,770)"/>
    <wire from="(720,340)" to="(800,340)"/>
    <wire from="(150,1430)" to="(350,1430)"/>
    <wire from="(420,770)" to="(490,770)"/>
    <wire from="(1090,880)" to="(1110,880)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(310,240)" to="(310,490)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(870,740)" to="(990,740)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(520,1140)" to="(560,1140)"/>
    <wire from="(260,290)" to="(260,950)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(560,730)" to="(850,730)"/>
    <wire from="(560,960)" to="(560,1040)"/>
    <wire from="(820,690)" to="(990,690)"/>
    <wire from="(420,580)" to="(420,670)"/>
    <wire from="(420,1140)" to="(420,1230)"/>
    <wire from="(250,970)" to="(250,1060)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(560,1060)" to="(840,1060)"/>
    <wire from="(580,250)" to="(580,680)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(790,410)" to="(790,1430)"/>
    <wire from="(820,770)" to="(820,960)"/>
    <wire from="(560,1370)" to="(950,1370)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(730,350)" to="(730,860)"/>
    <wire from="(420,1430)" to="(420,1480)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(420,1140)" to="(490,1140)"/>
    <wire from="(500,1160)" to="(500,1170)"/>
    <wire from="(560,1160)" to="(870,1160)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(560,950)" to="(740,950)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(520,950)" to="(560,950)"/>
    <wire from="(520,1430)" to="(560,1430)"/>
    <wire from="(560,1430)" to="(790,1430)"/>
    <wire from="(380,1350)" to="(490,1350)"/>
    <wire from="(380,870)" to="(490,870)"/>
    <wire from="(700,320)" to="(800,320)"/>
    <wire from="(560,740)" to="(560,770)"/>
    <wire from="(560,780)" to="(800,780)"/>
    <wire from="(250,510)" to="(350,510)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(420,950)" to="(420,1040)"/>
    <wire from="(230,1160)" to="(230,1250)"/>
    <wire from="(460,1370)" to="(500,1370)"/>
    <wire from="(840,340)" to="(1180,340)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(460,1070)" to="(460,1170)"/>
    <wire from="(900,770)" to="(990,770)"/>
    <wire from="(160,170)" to="(370,170)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(280,270)" to="(280,770)"/>
    <wire from="(560,1140)" to="(760,1140)"/>
    <wire from="(230,1450)" to="(230,1500)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(610,490)" to="(690,490)"/>
    <wire from="(620,580)" to="(700,580)"/>
    <wire from="(850,720)" to="(990,720)"/>
    <wire from="(420,950)" to="(490,950)"/>
    <wire from="(100,1500)" to="(230,1500)"/>
    <wire from="(420,1430)" to="(490,1430)"/>
    <wire from="(330,220)" to="(330,340)"/>
    <wire from="(290,670)" to="(350,670)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(500,1450)" to="(500,1460)"/>
    <wire from="(740,360)" to="(740,950)"/>
    <wire from="(240,1480)" to="(420,1480)"/>
    <wire from="(230,1160)" to="(350,1160)"/>
    <wire from="(800,670)" to="(990,670)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(380,1240)" to="(490,1240)"/>
    <wire from="(380,680)" to="(490,680)"/>
    <wire from="(870,790)" to="(910,790)"/>
    <wire from="(560,1060)" to="(560,1140)"/>
    <wire from="(250,880)" to="(350,880)"/>
    <wire from="(560,740)" to="(860,740)"/>
    <wire from="(250,510)" to="(250,600)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(460,800)" to="(460,900)"/>
    <wire from="(680,300)" to="(680,410)"/>
    <wire from="(150,90)" to="(150,190)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(670,280)" to="(800,280)"/>
    <wire from="(560,90)" to="(690,90)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(680,300)" to="(800,300)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(560,1040)" to="(750,1040)"/>
    <wire from="(230,1450)" to="(350,1450)"/>
    <wire from="(300,250)" to="(300,580)"/>
    <wire from="(560,870)" to="(810,870)"/>
    <wire from="(560,1260)" to="(920,1260)"/>
    <wire from="(380,1050)" to="(490,1050)"/>
    <wire from="(750,370)" to="(750,1040)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(460,530)" to="(460,610)"/>
    <wire from="(560,870)" to="(560,950)"/>
    <wire from="(250,690)" to="(350,690)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(420,490)" to="(420,580)"/>
    <wire from="(250,880)" to="(250,970)"/>
    <wire from="(460,1070)" to="(500,1070)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(880,750)" to="(990,750)"/>
    <wire from="(260,950)" to="(350,950)"/>
    <wire from="(460,610)" to="(460,710)"/>
    <wire from="(460,1170)" to="(460,1270)"/>
    <wire from="(150,90)" to="(370,90)"/>
    <wire from="(560,1230)" to="(770,1230)"/>
    <wire from="(1010,810)" to="(1010,850)"/>
    <wire from="(830,700)" to="(990,700)"/>
    <wire from="(580,680)" to="(800,680)"/>
    <wire from="(590,690)" to="(810,690)"/>
    <wire from="(600,700)" to="(820,700)"/>
    <wire from="(610,710)" to="(830,710)"/>
    <wire from="(620,720)" to="(840,720)"/>
    <wire from="(520,490)" to="(610,490)"/>
    <wire from="(460,1460)" to="(460,1500)"/>
    <wire from="(210,1140)" to="(350,1140)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(690,310)" to="(690,490)"/>
    <wire from="(680,270)" to="(800,270)"/>
    <wire from="(240,1480)" to="(240,1550)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(560,1160)" to="(560,1230)"/>
    <wire from="(520,860)" to="(560,860)"/>
    <wire from="(520,1340)" to="(560,1340)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(380,780)" to="(490,780)"/>
    <wire from="(460,900)" to="(460,980)"/>
    <wire from="(250,1060)" to="(350,1060)"/>
    <wire from="(570,170)" to="(680,170)"/>
    <wire from="(560,650)" to="(990,650)"/>
    <wire from="(420,860)" to="(420,950)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(460,980)" to="(460,1070)"/>
    <wire from="(420,1340)" to="(420,1430)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(460,800)" to="(500,800)"/>
    <wire from="(250,690)" to="(250,790)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(400,100)" to="(490,100)"/>
    <wire from="(190,1230)" to="(350,1230)"/>
    <wire from="(600,410)" to="(600,700)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(130,210)" to="(340,210)"/>
    <wire from="(320,230)" to="(320,410)"/>
    <wire from="(820,450)" to="(950,450)"/>
    <wire from="(760,380)" to="(760,1140)"/>
    <wire from="(860,730)" to="(990,730)"/>
    <wire from="(950,800)" to="(950,1370)"/>
    <wire from="(270,860)" to="(350,860)"/>
    <wire from="(560,960)" to="(820,960)"/>
    <wire from="(560,1370)" to="(560,1430)"/>
    <wire from="(560,90)" to="(560,650)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(420,860)" to="(490,860)"/>
    <wire from="(420,1340)" to="(490,1340)"/>
    <wire from="(910,780)" to="(990,780)"/>
    <wire from="(870,790)" to="(870,1160)"/>
    <wire from="(810,680)" to="(990,680)"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(270,280)" to="(270,860)"/>
    <wire from="(500,1360)" to="(500,1370)"/>
    <wire from="(620,580)" to="(620,720)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(700,320)" to="(700,580)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(1110,850)" to="(1110,880)"/>
    <wire from="(520,670)" to="(560,670)"/>
    <wire from="(520,1230)" to="(560,1230)"/>
    <wire from="(500,880)" to="(500,900)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(520,580)" to="(620,580)"/>
    <wire from="(380,1150)" to="(490,1150)"/>
    <wire from="(380,590)" to="(490,590)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(840,780)" to="(840,1060)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(920,790)" to="(920,1260)"/>
    <wire from="(250,790)" to="(350,790)"/>
    <wire from="(460,710)" to="(460,800)"/>
    <wire from="(230,1360)" to="(230,1450)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(460,1170)" to="(500,1170)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(690,90)" to="(690,260)"/>
    <wire from="(420,670)" to="(420,770)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(460,1270)" to="(460,1370)"/>
    <wire from="(950,450)" to="(950,490)"/>
    <wire from="(230,300)" to="(230,1040)"/>
    <wire from="(420,1230)" to="(420,1340)"/>
    <wire from="(560,770)" to="(720,770)"/>
    <wire from="(130,270)" to="(280,270)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(380,1500)" to="(460,1500)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(420,670)" to="(490,670)"/>
    <wire from="(420,1230)" to="(490,1230)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(210,310)" to="(210,1140)"/>
    <wire from="(280,770)" to="(350,770)"/>
    <wire from="(770,390)" to="(770,1230)"/>
    <wire from="(910,780)" to="(910,790)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(810,680)" to="(810,690)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(840,710)" to="(840,720)"/>
    <wire from="(850,720)" to="(850,730)"/>
    <wire from="(860,730)" to="(860,740)"/>
    <wire from="(870,740)" to="(870,750)"/>
    <wire from="(880,750)" to="(880,760)"/>
    <wire from="(890,760)" to="(890,770)"/>
    <wire from="(900,770)" to="(900,780)"/>
    <wire from="(840,780)" to="(900,780)"/>
    <wire from="(230,1040)" to="(350,1040)"/>
    <wire from="(230,1360)" to="(350,1360)"/>
    <wire from="(190,320)" to="(190,1230)"/>
    <wire from="(740,360)" to="(800,360)"/>
    <wire from="(520,1040)" to="(560,1040)"/>
    <wire from="(890,760)" to="(990,760)"/>
    <wire from="(800,750)" to="(800,780)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(380,1440)" to="(490,1440)"/>
    <wire from="(380,960)" to="(490,960)"/>
    <wire from="(610,490)" to="(610,710)"/>
    <wire from="(690,310)" to="(800,310)"/>
    <wire from="(560,780)" to="(560,860)"/>
    <wire from="(250,600)" to="(350,600)"/>
    <wire from="(560,1260)" to="(560,1340)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(500,1250)" to="(500,1270)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(710,330)" to="(710,670)"/>
    <wire from="(290,260)" to="(290,670)"/>
    <wire from="(250,790)" to="(250,880)"/>
    <wire from="(460,900)" to="(500,900)"/>
    <wire from="(460,980)" to="(500,980)"/>
    <wire from="(460,1460)" to="(500,1460)"/>
    <wire from="(420,1040)" to="(420,1140)"/>
    <wire from="(570,170)" to="(570,660)"/>
    <wire from="(560,670)" to="(710,670)"/>
    <wire from="(840,710)" to="(990,710)"/>
    <wire from="(230,1250)" to="(230,1360)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(170,330)" to="(170,1340)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(560,670)" to="(560,730)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(600,410)" to="(680,410)"/>
    <wire from="(420,1040)" to="(490,1040)"/>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,1230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="4" loc="(520,1430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="4" loc="(520,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 1"/>
    </comp>
    <comp lib="1" loc="(380,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(110,350)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Control"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="2" loc="(1030,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(520,1340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(380,1500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(380,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,880)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(520,950)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="1" loc="(380,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,860)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="4" loc="(520,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="1" loc="(380,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(230,1550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(380,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,1140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="4" loc="(520,1040)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1 bit alu">
    <a name="circuit" val="1 bit alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M271,88 Q275,98 279,88" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="143" stroke="#000000" stroke-width="2" width="72" x="239" y="87"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="105">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="145">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="133">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="183">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="221">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="222">Select</text>
      <circ-port height="10" pin="530,210" width="10" x="305" y="135"/>
      <circ-port height="8" pin="330,260" width="8" x="246" y="86"/>
      <circ-port height="8" pin="500,390" width="8" x="286" y="226"/>
      <circ-port height="10" pin="640,340" width="10" x="245" y="225"/>
      <circ-port height="8" pin="210,50" width="8" x="236" y="126"/>
      <circ-port height="8" pin="270,50" width="8" x="236" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="87"/>
    </appear>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(210,50)" to="(210,180)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(270,50)" to="(270,200)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(410,230)" to="(410,390)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(300,340)" to="(640,340)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select bit"/>
    </comp>
    <comp lib="1" loc="(90,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,320)" name="Multiplexer"/>
  </circuit>
  <circuit name="16 bit alu">
    <a name="circuit" val="16 bit alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M374,165 Q378,175 382,165" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="185" stroke="#000000" stroke-width="2" width="89" x="338" y="164"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="188">flag</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="224">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="342">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="214">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="264">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="184">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="404" y="342">select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="294">overflow</text>
      <circ-port height="8" pin="730,20" width="8" x="346" y="166"/>
      <circ-port height="10" pin="1400,1000" width="10" x="415" y="225"/>
      <circ-port height="10" pin="1180,3440" width="10" x="415" y="285"/>
      <circ-port height="10" pin="760,3670" width="10" x="355" y="345"/>
      <circ-port height="8" pin="70,50" width="8" x="336" y="206"/>
      <circ-port height="8" pin="270,40" width="8" x="336" y="256"/>
      <circ-port height="8" pin="860,3650" width="8" x="396" y="346"/>
      <circ-port height="10" pin="2290,2300" width="10" x="415" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="167"/>
    </appear>
    <wire from="(1950,1700)" to="(1950,2050)"/>
    <wire from="(150,1560)" to="(660,1560)"/>
    <wire from="(1990,2040)" to="(2220,2040)"/>
    <wire from="(690,3490)" to="(690,3500)"/>
    <wire from="(1190,540)" to="(2060,540)"/>
    <wire from="(1180,770)" to="(2050,770)"/>
    <wire from="(2070,1990)" to="(2220,1990)"/>
    <wire from="(1990,1510)" to="(1990,2040)"/>
    <wire from="(370,1430)" to="(680,1430)"/>
    <wire from="(1190,3510)" to="(1190,3540)"/>
    <wire from="(280,3550)" to="(720,3550)"/>
    <wire from="(860,230)" to="(860,450)"/>
    <wire from="(700,2570)" to="(700,2660)"/>
    <wire from="(1200,380)" to="(1200,1020)"/>
    <wire from="(1330,2100)" to="(2220,2100)"/>
    <wire from="(2290,2060)" to="(2290,2300)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(730,1290)" to="(730,1320)"/>
    <wire from="(1210,110)" to="(1210,1010)"/>
    <wire from="(430,150)" to="(670,150)"/>
    <wire from="(710,2820)" to="(710,2910)"/>
    <wire from="(1200,1020)" to="(1320,1020)"/>
    <wire from="(1400,2110)" to="(2220,2110)"/>
    <wire from="(290,3260)" to="(710,3260)"/>
    <wire from="(1170,1970)" to="(1220,1970)"/>
    <wire from="(710,3060)" to="(710,3140)"/>
    <wire from="(390,90)" to="(390,1010)"/>
    <wire from="(330,2270)" to="(690,2270)"/>
    <wire from="(860,1110)" to="(860,1320)"/>
    <wire from="(210,300)" to="(630,300)"/>
    <wire from="(1180,2760)" to="(1450,2760)"/>
    <wire from="(740,110)" to="(1210,110)"/>
    <wire from="(720,3310)" to="(720,3420)"/>
    <wire from="(1190,1080)" to="(1190,1580)"/>
    <wire from="(660,1570)" to="(680,1570)"/>
    <wire from="(670,2220)" to="(690,2220)"/>
    <wire from="(1180,2730)" to="(1250,2730)"/>
    <wire from="(1200,320)" to="(1200,380)"/>
    <wire from="(750,1580)" to="(1100,1580)"/>
    <wire from="(1500,2130)" to="(1500,3000)"/>
    <wire from="(730,2110)" to="(860,2110)"/>
    <wire from="(760,2230)" to="(1210,2230)"/>
    <wire from="(100,100)" to="(100,2710)"/>
    <wire from="(860,1320)" to="(860,1510)"/>
    <wire from="(1260,1140)" to="(1260,2970)"/>
    <wire from="(1920,1900)" to="(1920,2070)"/>
    <wire from="(370,90)" to="(370,1430)"/>
    <wire from="(1180,2380)" to="(1330,2380)"/>
    <wire from="(410,560)" to="(670,560)"/>
    <wire from="(380,90)" to="(380,1240)"/>
    <wire from="(350,90)" to="(350,1810)"/>
    <wire from="(1280,1160)" to="(1280,3510)"/>
    <wire from="(690,2170)" to="(700,2170)"/>
    <wire from="(700,2660)" to="(710,2660)"/>
    <wire from="(360,90)" to="(360,1620)"/>
    <wire from="(1210,1010)" to="(1320,1010)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(660,950)" to="(660,960)"/>
    <wire from="(650,1180)" to="(650,1190)"/>
    <wire from="(1180,2760)" to="(1180,2970)"/>
    <wire from="(1240,1120)" to="(1240,2480)"/>
    <wire from="(340,90)" to="(340,2010)"/>
    <wire from="(2040,970)" to="(2040,2020)"/>
    <wire from="(1190,520)" to="(1190,540)"/>
    <wire from="(1400,2110)" to="(1400,2510)"/>
    <wire from="(360,1620)" to="(680,1620)"/>
    <wire from="(740,3430)" to="(740,3440)"/>
    <wire from="(1170,970)" to="(2040,970)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(1180,3000)" to="(1180,3220)"/>
    <wire from="(750,970)" to="(1170,970)"/>
    <wire from="(760,3370)" to="(860,3370)"/>
    <wire from="(1100,1770)" to="(1100,1900)"/>
    <wire from="(1180,3000)" to="(1500,3000)"/>
    <wire from="(2080,1980)" to="(2220,1980)"/>
    <wire from="(1450,2120)" to="(1450,2760)"/>
    <wire from="(1260,1140)" to="(1320,1140)"/>
    <wire from="(1210,2090)" to="(2220,2090)"/>
    <wire from="(90,100)" to="(90,2950)"/>
    <wire from="(1150,1200)" to="(1150,1250)"/>
    <wire from="(190,720)" to="(670,720)"/>
    <wire from="(180,950)" to="(660,950)"/>
    <wire from="(170,1180)" to="(650,1180)"/>
    <wire from="(660,1380)" to="(680,1380)"/>
    <wire from="(1100,1580)" to="(1100,1700)"/>
    <wire from="(1150,1390)" to="(1150,1510)"/>
    <wire from="(350,1810)" to="(680,1810)"/>
    <wire from="(1560,2140)" to="(2220,2140)"/>
    <wire from="(1220,1100)" to="(1220,1970)"/>
    <wire from="(680,410)" to="(680,470)"/>
    <wire from="(1180,2380)" to="(1180,2480)"/>
    <wire from="(690,1860)" to="(690,1920)"/>
    <wire from="(1170,1060)" to="(1320,1060)"/>
    <wire from="(720,610)" to="(720,660)"/>
    <wire from="(130,1950)" to="(650,1950)"/>
    <wire from="(1170,1970)" to="(1170,2080)"/>
    <wire from="(750,1390)" to="(1150,1390)"/>
    <wire from="(790,3510)" to="(1190,3510)"/>
    <wire from="(730,2060)" to="(730,2110)"/>
    <wire from="(100,2710)" to="(680,2710)"/>
    <wire from="(660,1560)" to="(660,1570)"/>
    <wire from="(650,1950)" to="(650,1960)"/>
    <wire from="(330,90)" to="(330,2270)"/>
    <wire from="(670,2210)" to="(670,2220)"/>
    <wire from="(680,2460)" to="(680,2470)"/>
    <wire from="(700,3200)" to="(700,3210)"/>
    <wire from="(860,2360)" to="(860,2620)"/>
    <wire from="(690,1060)" to="(690,1150)"/>
    <wire from="(860,890)" to="(860,1110)"/>
    <wire from="(740,3640)" to="(740,3670)"/>
    <wire from="(720,3140)" to="(720,3170)"/>
    <wire from="(70,3490)" to="(690,3490)"/>
    <wire from="(390,1010)" to="(680,1010)"/>
    <wire from="(80,100)" to="(80,3200)"/>
    <wire from="(1190,3540)" to="(1560,3540)"/>
    <wire from="(1210,2090)" to="(1210,2230)"/>
    <wire from="(740,3670)" to="(760,3670)"/>
    <wire from="(1240,1120)" to="(1320,1120)"/>
    <wire from="(700,20)" to="(730,20)"/>
    <wire from="(1150,1510)" to="(1990,1510)"/>
    <wire from="(770,2730)" to="(1180,2730)"/>
    <wire from="(770,2970)" to="(1180,2970)"/>
    <wire from="(860,3370)" to="(860,3620)"/>
    <wire from="(730,830)" to="(730,890)"/>
    <wire from="(1190,540)" to="(1190,1030)"/>
    <wire from="(690,1670)" to="(690,1720)"/>
    <wire from="(320,90)" to="(320,2520)"/>
    <wire from="(310,2770)" to="(700,2770)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(750,1200)" to="(1150,1200)"/>
    <wire from="(1150,1200)" to="(1170,1200)"/>
    <wire from="(420,360)" to="(670,360)"/>
    <wire from="(660,1370)" to="(660,1380)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(110,2460)" to="(680,2460)"/>
    <wire from="(2050,770)" to="(2050,2010)"/>
    <wire from="(1200,380)" to="(2070,380)"/>
    <wire from="(1340,1000)" to="(1400,1000)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(750,2820)" to="(750,2850)"/>
    <wire from="(2020,1250)" to="(2020,2030)"/>
    <wire from="(730,3440)" to="(730,3460)"/>
    <wire from="(750,740)" to="(1180,740)"/>
    <wire from="(1200,1090)" to="(1320,1090)"/>
    <wire from="(1170,1060)" to="(1170,1200)"/>
    <wire from="(860,1900)" to="(860,2110)"/>
    <wire from="(750,3060)" to="(750,3100)"/>
    <wire from="(730,3600)" to="(730,3640)"/>
    <wire from="(700,2320)" to="(700,2430)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(860,2620)" to="(860,2850)"/>
    <wire from="(1450,2120)" to="(2220,2120)"/>
    <wire from="(1000,3450)" to="(1000,3640)"/>
    <wire from="(690,3500)" to="(720,3500)"/>
    <wire from="(90,2950)" to="(680,2950)"/>
    <wire from="(760,3310)" to="(760,3370)"/>
    <wire from="(1170,2080)" to="(2220,2080)"/>
    <wire from="(1190,3510)" to="(1280,3510)"/>
    <wire from="(740,520)" to="(1190,520)"/>
    <wire from="(730,1700)" to="(860,1700)"/>
    <wire from="(1100,1580)" to="(1190,1580)"/>
    <wire from="(1180,2510)" to="(1400,2510)"/>
    <wire from="(690,1480)" to="(690,1530)"/>
    <wire from="(1200,1090)" to="(1200,1770)"/>
    <wire from="(710,3140)" to="(720,3140)"/>
    <wire from="(700,3210)" to="(710,3210)"/>
    <wire from="(730,3640)" to="(740,3640)"/>
    <wire from="(310,90)" to="(310,2770)"/>
    <wire from="(680,2470)" to="(690,2470)"/>
    <wire from="(740,2570)" to="(740,2620)"/>
    <wire from="(70,100)" to="(70,3490)"/>
    <wire from="(860,3100)" to="(860,3370)"/>
    <wire from="(670,1750)" to="(670,1760)"/>
    <wire from="(740,2360)" to="(860,2360)"/>
    <wire from="(1270,1150)" to="(1270,3220)"/>
    <wire from="(740,3420)" to="(740,3430)"/>
    <wire from="(1920,2070)" to="(2220,2070)"/>
    <wire from="(210,100)" to="(210,300)"/>
    <wire from="(1180,740)" to="(1180,770)"/>
    <wire from="(1220,1100)" to="(1320,1100)"/>
    <wire from="(1180,2510)" to="(1180,2730)"/>
    <wire from="(860,3620)" to="(860,3650)"/>
    <wire from="(2080,110)" to="(2080,1980)"/>
    <wire from="(200,100)" to="(200,500)"/>
    <wire from="(700,20)" to="(700,50)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(2070,380)" to="(2070,1990)"/>
    <wire from="(80,3200)" to="(700,3200)"/>
    <wire from="(1270,1150)" to="(1320,1150)"/>
    <wire from="(750,3100)" to="(860,3100)"/>
    <wire from="(1180,1070)" to="(1320,1070)"/>
    <wire from="(650,1190)" to="(680,1190)"/>
    <wire from="(770,3620)" to="(860,3620)"/>
    <wire from="(300,90)" to="(300,3010)"/>
    <wire from="(1950,2050)" to="(2220,2050)"/>
    <wire from="(190,100)" to="(190,720)"/>
    <wire from="(860,2110)" to="(860,2360)"/>
    <wire from="(730,1110)" to="(860,1110)"/>
    <wire from="(730,1510)" to="(860,1510)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(300,3010)" to="(700,3010)"/>
    <wire from="(1170,1050)" to="(1320,1050)"/>
    <wire from="(690,1290)" to="(690,1340)"/>
    <wire from="(720,450)" to="(860,450)"/>
    <wire from="(740,320)" to="(1200,320)"/>
    <wire from="(680,50)" to="(680,60)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(1170,970)" to="(1170,1050)"/>
    <wire from="(1330,2100)" to="(1330,2380)"/>
    <wire from="(180,100)" to="(180,950)"/>
    <wire from="(750,1970)" to="(1170,1970)"/>
    <wire from="(1250,1130)" to="(1250,2730)"/>
    <wire from="(2040,2020)" to="(2220,2020)"/>
    <wire from="(1120,3440)" to="(1180,3440)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(1100,1900)" to="(1920,1900)"/>
    <wire from="(740,3430)" to="(1080,3430)"/>
    <wire from="(1180,2970)" to="(1260,2970)"/>
    <wire from="(720,410)" to="(720,450)"/>
    <wire from="(730,1860)" to="(730,1900)"/>
    <wire from="(290,90)" to="(290,3260)"/>
    <wire from="(1180,1040)" to="(1320,1040)"/>
    <wire from="(2020,2030)" to="(2220,2030)"/>
    <wire from="(680,2720)" to="(700,2720)"/>
    <wire from="(680,2960)" to="(700,2960)"/>
    <wire from="(650,1960)" to="(680,1960)"/>
    <wire from="(1250,1130)" to="(1320,1130)"/>
    <wire from="(140,1750)" to="(670,1750)"/>
    <wire from="(400,780)" to="(680,780)"/>
    <wire from="(140,100)" to="(140,1750)"/>
    <wire from="(1230,1110)" to="(1230,2230)"/>
    <wire from="(160,100)" to="(160,1370)"/>
    <wire from="(730,1320)" to="(860,1320)"/>
    <wire from="(150,100)" to="(150,1560)"/>
    <wire from="(680,610)" to="(680,670)"/>
    <wire from="(130,100)" to="(130,1950)"/>
    <wire from="(730,1060)" to="(730,1110)"/>
    <wire from="(170,100)" to="(170,1180)"/>
    <wire from="(220,100)" to="(670,100)"/>
    <wire from="(670,1760)" to="(680,1760)"/>
    <wire from="(780,3220)" to="(1180,3220)"/>
    <wire from="(720,660)" to="(860,660)"/>
    <wire from="(740,2620)" to="(860,2620)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(1180,1070)" to="(1180,1390)"/>
    <wire from="(2280,2060)" to="(2290,2060)"/>
    <wire from="(730,1670)" to="(730,1700)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(860,450)" to="(860,660)"/>
    <wire from="(740,2320)" to="(740,2360)"/>
    <wire from="(690,2060)" to="(690,2170)"/>
    <wire from="(680,50)" to="(700,50)"/>
    <wire from="(2060,540)" to="(2060,2000)"/>
    <wire from="(1190,1030)" to="(1320,1030)"/>
    <wire from="(1150,1390)" to="(1180,1390)"/>
    <wire from="(860,2850)" to="(860,3100)"/>
    <wire from="(730,890)" to="(860,890)"/>
    <wire from="(2050,2010)" to="(2220,2010)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(120,100)" to="(120,2210)"/>
    <wire from="(720,230)" to="(860,230)"/>
    <wire from="(280,90)" to="(280,3550)"/>
    <wire from="(2060,2000)" to="(2220,2000)"/>
    <wire from="(700,2170)" to="(700,2180)"/>
    <wire from="(680,2710)" to="(680,2720)"/>
    <wire from="(680,2950)" to="(680,2960)"/>
    <wire from="(860,1700)" to="(860,1900)"/>
    <wire from="(420,90)" to="(420,360)"/>
    <wire from="(1210,110)" to="(2080,110)"/>
    <wire from="(1150,1250)" to="(2020,1250)"/>
    <wire from="(320,2520)" to="(690,2520)"/>
    <wire from="(1280,1160)" to="(1320,1160)"/>
    <wire from="(1100,1770)" to="(1200,1770)"/>
    <wire from="(160,1370)" to="(660,1370)"/>
    <wire from="(410,90)" to="(410,560)"/>
    <wire from="(690,830)" to="(690,920)"/>
    <wire from="(760,2480)" to="(1180,2480)"/>
    <wire from="(380,1240)" to="(680,1240)"/>
    <wire from="(730,1480)" to="(730,1510)"/>
    <wire from="(1180,2480)" to="(1240,2480)"/>
    <wire from="(710,2660)" to="(710,2680)"/>
    <wire from="(120,2210)" to="(670,2210)"/>
    <wire from="(770,3600)" to="(770,3620)"/>
    <wire from="(1180,770)" to="(1180,1040)"/>
    <wire from="(750,2850)" to="(860,2850)"/>
    <wire from="(1000,3450)" to="(1080,3450)"/>
    <wire from="(1560,2140)" to="(1560,3540)"/>
    <wire from="(720,3420)" to="(740,3420)"/>
    <wire from="(660,960)" to="(680,960)"/>
    <wire from="(1500,2130)" to="(2220,2130)"/>
    <wire from="(340,2010)" to="(680,2010)"/>
    <wire from="(860,660)" to="(860,890)"/>
    <wire from="(1190,1080)" to="(1320,1080)"/>
    <wire from="(750,1770)" to="(1100,1770)"/>
    <wire from="(740,3640)" to="(1000,3640)"/>
    <wire from="(730,1900)" to="(860,1900)"/>
    <wire from="(860,1510)" to="(860,1700)"/>
    <wire from="(400,90)" to="(400,780)"/>
    <wire from="(1230,1110)" to="(1320,1110)"/>
    <wire from="(1180,3220)" to="(1270,3220)"/>
    <wire from="(110,100)" to="(110,2460)"/>
    <wire from="(730,3440)" to="(740,3440)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(200,500)" to="(650,500)"/>
    <wire from="(1100,1700)" to="(1950,1700)"/>
    <wire from="(1210,2230)" to="(1230,2230)"/>
    <comp loc="(760,2430)" name="1 bit alu"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(750,690)" name="1 bit alu"/>
    <comp lib="0" loc="(760,3670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,1920)" name="1 bit alu"/>
    <comp lib="1" loc="(1120,3440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,470)" name="1 bit alu"/>
    <comp loc="(740,60)" name="1 bit alu"/>
    <comp loc="(750,1720)" name="1 bit alu"/>
    <comp loc="(750,1530)" name="1 bit alu"/>
    <comp lib="0" loc="(1340,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,3650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,920)" name="1 bit alu"/>
    <comp loc="(750,1340)" name="1 bit alu"/>
    <comp lib="0" loc="(2290,2300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,3170)" name="1 bit alu"/>
    <comp loc="(750,1150)" name="1 bit alu"/>
    <comp loc="(770,2920)" name="1 bit alu"/>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,3440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,270)" name="1 bit alu"/>
    <comp lib="6" loc="(2506,872)" name="Text">
      <a name="text" val="Ridwain islam"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(760,2180)" name="1 bit alu"/>
    <comp lib="1" loc="(2280,2060)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(770,2680)" name="1 bit alu"/>
    <comp lib="6" loc="(1432,1052)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(790,3460)" name="1 bit alu"/>
    <comp lib="0" loc="(1400,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="R type Datapath">
    <a name="circuit" val="R type Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,250)" to="(580,450)"/>
    <wire from="(600,320)" to="(600,520)"/>
    <wire from="(680,390)" to="(680,660)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(1060,240)" to="(1060,520)"/>
    <wire from="(850,270)" to="(910,270)"/>
    <wire from="(920,110)" to="(920,180)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(180,420)" to="(740,420)"/>
    <wire from="(970,360)" to="(970,450)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(130,40)" to="(360,40)"/>
    <wire from="(580,450)" to="(820,450)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(130,40)" to="(130,260)"/>
    <wire from="(860,450)" to="(970,450)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(90,420)" to="(180,420)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(780,260)" to="(850,260)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(930,360)" to="(930,610)"/>
    <wire from="(780,220)" to="(910,220)"/>
    <wire from="(990,240)" to="(1060,240)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(230,80)" to="(230,260)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(600,520)" to="(1060,520)"/>
    <comp loc="(990,180)" name="16 bit alu"/>
    <comp lib="4" loc="(460,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="3" loc="(350,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1416,322)" name="Text">
      <a name="text" val="Ridwain Islam"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Clock"/>
    <comp lib="0" loc="(930,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(780,130)" name="reg file"/>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wc"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="I type Datapath">
    <a name="circuit" val="I type Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,250)" to="(580,450)"/>
    <wire from="(860,450)" to="(1040,450)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(1130,260)" to="(1190,260)"/>
    <wire from="(1000,360)" to="(1000,640)"/>
    <wire from="(130,40)" to="(360,40)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(130,40)" to="(130,260)"/>
    <wire from="(600,520)" to="(1410,520)"/>
    <wire from="(1260,280)" to="(1260,420)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(1130,260)" to="(1130,500)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(90,420)" to="(180,420)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(1060,240)" to="(1190,240)"/>
    <wire from="(680,390)" to="(680,640)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(780,220)" to="(980,220)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(820,270)" to="(820,410)"/>
    <wire from="(600,320)" to="(600,520)"/>
    <wire from="(990,110)" to="(990,180)"/>
    <wire from="(1410,240)" to="(1410,520)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(180,420)" to="(740,420)"/>
    <wire from="(590,410)" to="(820,410)"/>
    <wire from="(610,190)" to="(610,280)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(1040,360)" to="(1040,450)"/>
    <wire from="(580,450)" to="(820,450)"/>
    <wire from="(590,240)" to="(590,410)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(1330,240)" to="(1410,240)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(890,270)" to="(980,270)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(740,420)" to="(1260,420)"/>
    <wire from="(230,80)" to="(230,260)"/>
    <wire from="(800,500)" to="(1130,500)"/>
    <wire from="(1220,280)" to="(1220,640)"/>
    <wire from="(1280,280)" to="(1280,640)"/>
    <wire from="(800,260)" to="(800,500)"/>
    <comp lib="4" loc="(460,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lc"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="6" loc="(383,588)" name="Text">
      <a name="text" val="Ridwain Islam"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wc"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1330,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1060,180)" name="16 bit alu"/>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(780,130)" name="reg file"/>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,250)" to="(580,450)"/>
    <wire from="(1580,240)" to="(1680,240)"/>
    <wire from="(1080,240)" to="(1080,260)"/>
    <wire from="(590,270)" to="(590,410)"/>
    <wire from="(1390,160)" to="(1390,240)"/>
    <wire from="(1290,360)" to="(1290,450)"/>
    <wire from="(600,320)" to="(790,320)"/>
    <wire from="(740,770)" to="(1060,770)"/>
    <wire from="(590,410)" to="(970,410)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(1690,250)" to="(1690,770)"/>
    <wire from="(890,390)" to="(890,420)"/>
    <wire from="(1390,160)" to="(1640,160)"/>
    <wire from="(1240,110)" to="(1240,180)"/>
    <wire from="(130,40)" to="(360,40)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(930,220)" to="(1230,220)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(130,40)" to="(130,260)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(1150,270)" to="(1230,270)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(1640,160)" to="(1640,220)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(580,150)" to="(790,150)"/>
    <wire from="(90,420)" to="(180,420)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(600,520)" to="(1720,520)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(1060,770)" to="(1130,770)"/>
    <wire from="(1710,230)" to="(1720,230)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(950,260)" to="(950,500)"/>
    <wire from="(1470,280)" to="(1470,640)"/>
    <wire from="(1040,280)" to="(1120,280)"/>
    <wire from="(1530,280)" to="(1530,640)"/>
    <wire from="(1640,220)" to="(1680,220)"/>
    <wire from="(600,320)" to="(600,520)"/>
    <wire from="(1130,770)" to="(1690,770)"/>
    <wire from="(1080,260)" to="(1120,260)"/>
    <wire from="(1250,360)" to="(1250,640)"/>
    <wire from="(970,280)" to="(970,410)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(1380,260)" to="(1440,260)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(890,420)" to="(1510,420)"/>
    <wire from="(1510,280)" to="(1510,420)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(1060,770)" to="(1060,780)"/>
    <wire from="(1390,240)" to="(1440,240)"/>
    <wire from="(950,500)" to="(1380,500)"/>
    <wire from="(740,300)" to="(740,770)"/>
    <wire from="(1310,240)" to="(1390,240)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(1380,260)" to="(1380,500)"/>
    <wire from="(1010,450)" to="(1290,450)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(970,280)" to="(1000,280)"/>
    <wire from="(650,190)" to="(650,290)"/>
    <wire from="(950,240)" to="(1080,240)"/>
    <wire from="(1130,290)" to="(1130,770)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(580,450)" to="(970,450)"/>
    <wire from="(830,390)" to="(830,640)"/>
    <wire from="(230,80)" to="(230,260)"/>
    <wire from="(1720,230)" to="(1720,520)"/>
    <wire from="(180,420)" to="(890,420)"/>
    <wire from="(590,270)" to="(730,270)"/>
    <wire from="(650,190)" to="(790,190)"/>
    <comp lib="4" loc="(200,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wc"/>
    </comp>
    <comp lib="2" loc="(1150,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="2" loc="(1710,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp loc="(930,130)" name="reg file"/>
    <comp lib="0" loc="(1530,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lc"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(1954,376)" name="Text">
      <a name="text" val="Ridwain Islam"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1470,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="0" loc="(1250,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lc"/>
    </comp>
    <comp lib="3" loc="(350,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1310,180)" name="16 bit alu"/>
    <comp lib="4" loc="(460,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="4" loc="(1580,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
